<!DOCKTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="./img/Mt.ico">
    <link rel="stylesheet" href="./css/font-minecraft.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta content="MetaLS" property="og:title" />
    <meta content="The MetaVerse" property="og:description" />
    <meta content="https://meta-ls.github.io" property="og:url" />
    <meta content="https://meta-ls.github.io/img/Mt.png" property="og:image" />
    <meta content="#ffcc5e" data-react-helmet="true" name="theme-color" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaLS - Enter The MetaVerse</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7019330351429677" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="header" id="myHeader" >
      <a href="#c"><img src="./img/Mt.png"  width="50px" height="50px"></a>
      <a href="#" style="color: white">Channel</a>
      <a href="#a" style="color: white">Blogs</a>
      <a href="#b" style="color: white">GAMES</a>
      <br>
    </div>
    
    <!---- Start of main body---->
    
    <marqee><h1>Under Construction</h1> <code>Under Constuction</code> <p style="font-family: minecraft, monospace">Under Constuction</p></marquee>
    
    <div class="typing" id="top">
      <h1>WELCOME TO <text-type class="typing-text"></text-type></h1>
    </div>
    
    <div class="white-module">
      <h2>What is MetaLS</h2>
      <table>
        <tr>
          <td><p><strong>MetaLS</strong> is a Minecraft® Server where you can buy or earn* land. There are other gamemodes in the server </p></td>
          <td><a><img src="./img/MetaLSt.png" style="max-width: 40vh"></a></td>
        </tr>
        <tr>
          <td><a><img src="https://kingsiddhu.github.io/img/logo.jpeg"></a><td>
          <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat ligula et dignissim rutrum. Proin pulvinar lorem nec tristique iaculis. Suspendisse feugiat eu tellus at faucibus. Integer aliquet lectus turpis, vel commodo metus sodales sed. Donec id pharetra ante, et sagittis ipsum.</p></td>
        </tr>
        <tr>
          <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat ligula et dignissim rutrum. Proin pulvinar lorem nec tristique iaculis. Suspendisse feugiat eu tellus at faucibus. Integer aliquet lectus turpis, vel commodo metus sodales sed. Donec id pharetra ante, et sagittis ipsum.</p></td>
          <td><a><img src></a></td>
        </tr>
      </table>
    </div>
    
      
      
    
    
    <div id="disclaimer">
      We are not affilerated with Mojang© in any way. All rights are reserved. Mojang © 2009-2022. "Minecraft" is a trademark of Mojang AB.
      * You can Earn MetaLS Tokens in small ammouts after killing hostile mobs, winning in the server. It is not sellable directly for now.
      
    </div>
    <!----- END OF MAIN BODY ----->
    <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    
    <script>
      var typed = new Typed(".typing-text", {
        strings: ["METALS", "CASUALLS", "HARDLS", " THE METAVERSE", "THE MOST EPIC SERVER", "LifeSteal"],
        typeSpeed: 150,
        backSpeed: 150,
        loop : true
      })
    </script>
  </body>
</html>
